%[restituicao_icms]('training': '100', 'testing': '40')
    *[10%]~[substituição_tributária]
    *[10%]~[diferimento_icms]
    *[10%]~[diferimento_substituição_tributaria]
    *[10%]~[infracao]
    *[10%]~[pago_indevidamente]
    *[10%]~[autorizacao]
    *[10%]~[atualizacao_monetaria]
    *[10%]~[outro_estado]
    *[10%]~[duplicidade]
    *[10%]~[menos_5000]

#Em quais situações o contribuinte poderá se creditar do ICMS pago anteriormente por Substituição
#Tributária, isto é, quando ele é o contribuinte substituído? ---> (substituicao_tributaria)
~[substituição_tributaria]
    ~[quando] ~[pode] ~[ressarcir] ~[icms] @[substituicao_tributaria]
    ~[ressarcir] ~[icms] @[substituicao_tributaria]

@[substituicao_tributaria]
    substituição Tributária
    substituicao tributaria
    substituicao tributo
    substituicao tributos
    contribuinte substituído
    contribuinte substituido

~[ressarcir]
    reaver
    ressarcir
    estornar
    estorno
    ressarcimento
    creditar 
    creditamento
    restituicao
    restituir

~[icms]
    icms
    imposto

#O que é diferimento do ICMS? ---> (diferimento)
~[diferimento_icms]
    ~[oque] @[diferimento] ~[icms]
    @[diferimento] ~[icms]

@[diferimento]
    diferimento

#Aplica-se diferimento do ICMS às operações sujeitas ao regime de Substituição Tributária? 
# ---> (diferimento + substituicao_tributaria)
~[diferimento_substituição_tributaria]
    @[diferimento] ~[icms] @[substituicao_tributaria]
    @[diferimento] ~[substituicao_tributaria]
    ~[pode] @[diferimento] ~[icms] @[substituicao_tributaria]

#É possível pedir restituição referente a auto de infração pago indevidamente? ---> (infracao)
~[infracao]
    ~[pode] ~[solicitar] ~[ressarcir] ~[icms] @[infracao]
    ~[pode] ~[solicitar] ~[ressarcir] ~[icms] @[infracao] @[pago_indevidamente]
    ~[ressarcir] ~[icms] @[infracao]
    ~[ressarcir] ~[icms] @[infracao] @[pago_indevidamente]

@[infracao]
    auto infracao
    auto infração
    infração
    infracao

#O tributo pago indevidamente pode ser restituído? --> (pago_indevidamente)
~[pago_indevidamente]
    @[pago_indevidamente] ~[pode] ~[ressarcir] ~[icms]
    @[pago_indevidamente] ~[ressarcir] ~[icms]

@[pago_indevidamente]
    pagamento incorreto
    pago indevidamente 
    pagameto errado
    paguei errado 
    pago errado
    agamento indevido

#A quem a restituição pode ser autorizada? ---> (autoriza)
~[autorizacao]
    ~[quem] ~[pode] @[autoriza] ~[ressarcir] ~[icms]
    ~[pode] @[autoriza] ~[quem] ~[ressarcir] ~[icms]

@[autoriza]
    autoriza
    autorizacao
    autorização
    libera
    liberacao

#A restituição tem atualização monetária? --> (monetaria)
~[atualizacao_monetaria]
    ~[ressarcir] @[atualizacao] @[monetaria]
    ~[ressarcir] ~[icms] @[atualizacao] @[monetaria]

@[monetaria]
    monetaria
    monetária

@[atualizacao]
    atualização
    atualizacao
    atualizar 
    atualizo
    renovar
    renovação
    renovar
    renovo
    atualizar 

#Como contribuintes de outros Estados poderão pedir restituição do ICMS - Substituição Tributária
#pago indevidamente ou em duplicidade a favor do Estado do Ceará? ---> (outro_estado)
~[outro_estado]
    @[outro_estado] ~[pedir] ~[ressarcir] ~[icms]
    @[outro_estado] ~[pedir] ~[ressarcir] ~[icms] @[pago_indevidamente]
    @[outro_estado] ~[pedir] ~[ressarcir] ~[icms] @[pago_indevidamente] @[substituicao_tributaria]
    @[outro_estado] ~[pedir] ~[ressarcir] ~[icms] @[duplicidade]

@[outro_estado]
    outro lugar
    outro estado
    outro município

#O sujeito passivo tem direito à restituição do pagamento da taxa paga em duplicidade?
# ---> (duplicidade)
~[duplicidade]
    ~[passivo] ~[ressarcir] @[duplicidade]
    ~[passivo] ~[ressarcir] ~[icms] @[duplicidade]

@[passivo]
    passivo

@[duplicidade]
    duplicidade
    duplicado
    duas igual
    duas iguais

#Como será feita a restituição em valor inferior a 5.000 (cinco mil) UFIRCES, em face as 
#alterações de registro de documento fiscal, no sistema SITRAN? ---> (menos_5000)
~[menos_5000]
    como ~[deve_ser] feito ~[ressarcir] ~[icms] valor @[menos_5000]
    ~[ressarcir] ~[icms] @[menos_5000]

@[menos_5000]
    menor que 50000
    menor que cinco mil

################################################################################################
##################################### COMMON TERMS #############################################
################################################################################################

~[usar]
    usar
    utilizar

~[quando]
    em que momento
    em que ocasião 
    a partir de quando 
    quando 
    em que situação

~[deve_ser]
    é
    deve ser
    é preciso

~[da]
    de
    da
    do
    das
    dos

~[sobre]
    sobre 
    referente a
    pertinente a 

~[falta]
    ausencia
    falta
    sem
    ausência

~[qual]
    qual
    quale
    qual é
    qual seria

~[pode]
    pode 
    tem Como
    é possível
    poderia
    pode ser

~[entrada]
    entrada
    entrou
    entra

~[tenho]
    tenho
    possuo
    disponho

~[como_fazer]
    ~[como_solicitar]
    ~[como_faco]
    ~[fazer]
    ~[solicitar]
    ~[onde] ~[fazer]
    ~[onde] ~[faço] ~[realizar?]
    ~[onde] ~[faço] ~[solicitar?]
    etapas
    quais os passos
    quais as etapas

~[como_solicitar]
    como ~[fazer] ~[para_realizar?]
    como ~[fazer] ~[para_solicitar?]

~[como_faco]
    como ~[faço] ~[realizar?]
    como ~[faço] ~[solicitar?]

~[para_realizar]
    ~[para] ~[realizar]

~[para_solicitar]
    ~[para] ~[solicitar]

~[realizar]
    realizar
    fazer

~[solicitar]
    solicitar 
    pedir

~[para]
    para
    pra

~[fazer]
    realizar
    fazer
    posso fazer

~[faço]
    faço ~[para?]
    realizo
    posso
    consigo

~[oque]
    oq 
    oque 
    o que 
    qq
    o quê

~[onde]
    onde
    qual local
    qual lugar
    que lugar
    que local

~[quanto]
    quanto
    qt

~[custa]
    custa
    preço
    valor
    precisa pagar
    preciso pagar

~[requisito]
    precisa
    preciso
    necessário
    requisito
    pedido
    necessita

~[diz]
    diz
    me diz
    me conta 
    me explica

~[quem_pode]
    ~[quem] ~[pode]
    eu posso
    ~[quem] ~[faz]

~[quem]
    quem
    qm
    qual pessoa

~[faz]
    faz
    solicita
    realiza
    emiti
    emite
