%[missao]('training': '100', 'testing': '10')
    *[25%]~[missao] ~[Fundacao_lemann]
    *[25%]~[qual] ~[missao] ~[Fundacao_lemann]
    *[25%]~[Fundacao_lemann] ~[missao]
    *[25%]~[Fundacao_lemann] ~[missao] ~[qual]

%[atividades]('training': '100', 'testing': '10')
    *[50%]~[oque] ~[fundacao_lemann] ~[faz]
    *[50%]~[fundacao_lemann] ~[faz] ~[oque]

%[ganha_dineiro]('training': '100', 'testing': '10')
    *[25%]~[como] ~[fundacao_lemann] ~[ganha] ~[dinheiro]
    *[25%]~[fundacao_lemann] ~[ganha] ~[dinheiro] ~[como]
    *[25%]~[como] ~[ganha] ~[dinheiro]
    *[25%]~[ganha] ~[dinheiro] ~[como]

%[apoio_politico]('training': '100', 'testing': '10')
    *[25%]~[fundacao_lemann] ~[apoio_politico] ~[eleger] ~[candidato]
    *[25%]~[fundacao_lemann] ~[apoio_politico] ~[candidato]
    *[25%]~[apoio_politico] ~[candidato] ~[fundacao_lemann]
    *[25%]~[apoio_politico] ~[eleger] ~[candidato] ~[fundacao_lemann]

%[financiamento_campanha]('training': '100', 'testing': '10')
    *[16%]~[Fundacao_lemann] ~[financiamento] ~[campanha_politica] Tabata Amaral Felipe Rigoni Renan Ferreirinha
    *[16%]~[campanha_politica] Tabata Amaral Felipe Rigoni Renan Ferreirinha ~[financiamento] ~[fundacao_lemann]
    *[16%]~[Fundacao_lemann] ~[financiamento] ~[campanha_politica] ~[politicos]
    *[16%]~[campanha_politica] ~[politicos] ~[financiamento] ~[fundacao_lemann]
    *[16%]~[financiamento] ~[campanha_politica] ~[politicos]
    *[16%]~[financiamento] ~[campanha_politica] Tabata Amaral Felipe Rigoni Renan Ferreirinha

%[posicionamento_politico]('training': '100', 'testing': '10')
    *[16%]~[posicionamento_politico]
    *[16%]~[posicionamento_politico] ~[fundacao_lemann]
    *[16%]~[fundacao_lemann] ~[posicionamento_politico]
    *[16%]~[qual] ~[posicionamento_politico]
    *[16%]~[qual] ~[posicionamento_politico] ~[fundacao_lemann]
    *[16%]~[fundacao_lemann] ~[qual] ~[posicionamento_politico]

%[projetos_educacao]('training': '100', 'testing': '10')
    *[33%]~[principal] ~[projetos] ~[educacao]
    *[33%]~[principal] ~[projetos] ~[educacao] ~[fundacao_lemann]
    *[33%]~[principal] ~[projetos] ~[fundacao_lemann] ~[educacao]

%[nova_escola]('training': '100', 'testing': '10')
    *[12%]~[qual] ~[relacao] ~[fundacao_lemann] ~[nova_escola]
    *[12%]~[qual] ~[relacao] ~[nova_escola] ~[fundacao_lemann]
    *[12%]~[fundacao_lemann] ~[nova_escola] ~[qual] ~[relacao]
    *[12%]~[nova_escola] ~[fundacao_lemann] ~[qual] ~[relacao]
    *[12%]~[relacao] ~[fundacao_lemann] ~[nova_escola]
    *[12%]~[relacao] ~[nova_escola] ~[fundacao_lemann] 
    *[12%]~[fundacao_lemann] ~[nova_escola] ~[relacao]
    *[12%]~[nova_escola] ~[fundacao_lemann] ~[relacao]

%[apoio_liderancas]('training': '100', 'testing': '10')
    *[25%]~[apoia] ~[fundacao_lemann] ~[oferece] ~[lideranças]
    *[25%]~[fundacao_lemann] ~[oferece] ~[apoia] ~[lideranças]
    *[25%]~[fundacao_lemann] ~[apoia] ~[lideranças]
    *[25%]~[apoia] ~[fundacao_lemann] ~[lideranças]

%[programa_formar]('training': '100', 'testing': '10')
    *[33%]~[oque] ~[programa_formar] ~[como_fazer] ~[parte]
    *[33%]~[programa_formar] ~[como_fazer] ~[parte]
    *[33%]~[programa_formar] ~[parte]

%[conectando_saberes]('training': '100', 'testing': '10')
    *[33%]~[oque] ~[conectando_saberes] ~[como_fazer] ~[parte]
    *[33%]~[conectando_saberes] ~[como_fazer] ~[parte]
    *[33%]~[conectando_saberes] ~[parte]

%[ciracao]('training': '100', 'testing': '10')
    *[25%]~[por_que] ~[lemann] ~[fundou] ~[fundacao_lemann]
    *[25%]~[lemann] ~[fundou] ~[fundacao_lemann] ~[por_que]
    *[25%]~[por_que] ~[fundou] ~[fundacao_lemann]
    *[25%]~[fundou] ~[fundacao_lemann] ~[por_que]

%[oportunidade_trabalho]('training': '100', 'testing': '10')
    *[16%]~[como_faco] ~[trabalho] ~[fundacao_lemann]
    *[16%]~[trabalhao] ~[fundacao_lemann] ~[como_faco]
    *[16%]~[como_faco] ~[trabalhao]
    *[16%]~[trabalho] ~[como_faco]
    *[16%]~[oportunidade] ~[trabalho] ~[fundacao_lemann]
    *[16%]~[oportunidade] ~[trabalho]

%[trabalho_voluntario]('training': '100', 'testing': '10')
    *[10%]~[fundacao_lemann] ~[oportunidade] ~[trabalho_voluntario] ~[estagio] ~[summer]
    *[10%]~[fundacao_lemann] ~[oportunidade] ~[trabalho_voluntario] ~[estagio]
    *[10%]~[fundacao_lemann] ~[oportunidade] ~[trabalho_voluntario]
    *[10%]~[fundacao_lemann] ~[oportunidade] ~[estagio] ~[summer]
    *[10%]~[fundacao_lemann] ~[oportunidade] ~[trabalho_voluntario] ~[summer]
    *[10%]~[oportunidade] ~[trabalho_voluntario] ~[estagio] ~[summer]
    *[10%]~[oportunidade] ~[trabalho_voluntario] ~[estagio]
    *[10%]~[oportunidade] ~[trabalho_voluntario]
    *[10%]~[oportunidade] ~[estagio] ~[summer]
    *[10%]~[oportunidade] ~[trabalho_voluntario] ~[summer]

%[regioes_atuacao]('training': '100', 'testing': '10')
    *[25%]~[regioes] ~[fundacao_lemann] ~[atua]
    *[25%]~[fundacao_lemann] ~[atua] ~[regioes]
    *[25%]~[regioes] ~[atua]
    *[25%]~[atua] ~[regioes]

%[privatizar_educacao]('training': '100', 'testing': '10')
    *[33%]~[lemann] ~[privatizar] ~[educacao]
    *[33%]~[privatizar] ~[educacao]
    *[33%]~[privatizar] ~[educacao] ~[lemann]

%[apoio_educacao]('training': '100', 'testing': '10')
    *[25%]~[por_que] ~[lemann] ~[apoia] ~[educacao]
    *[25%]~[por_que] ~[lemann] ~[apoia] ~[educacao] ~[interesses] ~[motivacoes]
    *[25%]~[por_que] ~[lemann] ~[apoia] ~[educacao] ~[interesses]
    *[25%]~[por_que] ~[lemann] ~[apoia] ~[educacao] ~[motivacoes]

%[talentos_saude]('training': '100', 'testing': '10')
    *[33%]~[oque] ~[talentos_saude]
    *[33%]~[talentos_saude] ~[oque]
    *[33%]~[talentos_saude]

%[talentos_educacao]('training': '100', 'testing': '10')
    *[33%]~[oque] ~[talentos_educacao]
    *[33%]~[talentos_educacao] ~[oque]
    *[33%]~[talentos_educacao]

%[terceiro_setor_transforma]('training': '100', 'testing': '10')
    *[33%]~[oque] ~[terceiro_setor]
    *[33%]~[terceiro_setor] ~[oque]
    *[33%]~[terceiro_setor]

%[apoio_renovacao_politica]('training': '100', 'testing': '10')
    *[50%]~[fundacao_lemann] ~[apoia] ~[iniciativas] ~[renovacao_politica]
    *[50%]~[apoia] ~[iniciativas] ~[renovacao_politica]

#1. Qual a missão da Fundação Lemann?
~[fundacao_lemann]
    fundação lemann
    fundação leman
    fundação lema
    fundacao lemann
    fundacao leman
    fundacao lema
    FL

~[missao]
    missão
    missao

#2. O que a Fundação Lemann faz na prática?

#3. Como a Fundação Lemann ganha dinheiro?
~[ganha]
    ganha
    obtem
    detem

~[como]
    de que maneira
    como
    como que

~[dinheiro]
    dinheiro
    renda
    sustento
    captal
    capital
    money
    financiamento
    financeiro
    finanças
    financas

#4. A Fundação Lemann ajudou a eleger algum candidato?
~[apoio_politico]
    ~[apoia] ~[politico]

~[eleger]
    eleger
    eleição
    eleicao
    eleitural

~[candidato]
    candidato
    prefeito
    governador
    presidente
    prefeita
    governadora
    presidenta
    candidata

~[político]
    político
    política
    politico
    politica
    políticos
    políticas

~[apoia]
    apoia
    da apoio
    presta apoio
    apoio
    ajuda
    favorece
    secunda
    protege
    apadrinha
    apadroa
    colabora
    colaborou

#5. A Fundação Lemann financiou a campanha da Tabata Amaral/Felipe Rigoni, Renan Ferreirinha, etc. ?
~[financiamento]
    financiou
    pagou
    custeou
    financiamento
    financia
    financiando
    custeia
    custeiam
    pagam
    pagando

~[campanha_politica]
    ~[campanha] ~[politico]

~[campanha]
    campanha
    campanhas

~[politicos]
    Tabata Amaral
    Felipe Rigoni
    Felipe Rigoni
    Renan Ferreirinha

#6. Qual o posicionamento político da Fundação Lemann?
~[posicionamento_politico]
    ~[posicionamento] ~[politico]

~[posicionamento]
    posicionamento
    opinião
    opiniao
    posiciona


#7. Quais os principais projetos em educação?
~[principal]
    principal
    principais
    fundamentais
    mais importantes

~[projetos]
    projetos
    projeto

~[educacao]
    educacao
    educação
    ensino

#8. Qual a relação da Fundação Lemann com a Nova Escola?
~[relacao]
    relacao
    relação
    relacionamento
    ligacao
    ligação
    associacao
    associação
    vínculo
    vinculo

~[nova escola]
    nova escola
    nova-escola

#9. Quais apoios a Fundação Lemann oferece a lideranças?
~[oferece]
    oferece
    ofereçe
    disponibiliza
    cede
    apresenta
    concede

#10. O que é o programa Formar e como fazer parte?
~[programa_formar]
    programa formar

~[parte]
    parte
    entrar
    inscrever
    inscrição
    inscricao
    ganhar

#11. O que é a Conectando Saberes e como fazer parte?
~[conectando_saberes]
    conectando saberes
    conectando saber

#12. Por que Jorge Paulo Lemann criou a Fundação Lemann?
~[fundou]
    fundou
    criou
    criação
    criacao
    fundação
    fundacao

~[lemann]
    Jorge Paulo Lemann
    Paulo Lemann
    Jorge Lemann
    sr lemann
    dr lemann
    sr Jorge Paulo Leman
    dr Jorge Paulo Lemann

#13. Como trabalhar na Fundação Lemann?
~[trabalho]
    trabalhar
    trabalho
    emprego
    empregado
    trampo
    trampar

~[oportunidade]
    oportunidade
    vaga

#14. A Fundação Lemann tem oportunidade para trabalho voluntário/estágio/summer?
~[trabalho_voluntario]
    ~[trabalho] voluntário
    ~[trabalho] voluntario

~[estagio]
    estagio
    estágio
    estagiário
    estagiario

~[summer]
    summer
    ~[trabalho] temporário
    ~[trabalho] temporario
    ~[trabalho] de verao
    ~[trabalho] de verão


#15. Em que regiões a Fundação Lemann atua?
~[regioes]
    regioes
    regiões
    lugares
    lugar
    local
    locais

~[atua]
    atua
    age
    opera
    efetua
    exerce

#16. Jorge Paulo quer privatizar a educação?
~[privatizar]
    privatizar
    tornar privada
    tornar paga
    tornar particular
    privativação
    privativacao

#17. Por que Jorge Paulo Lemann apoia educação? Quais os interesses e motivações?
~[interesses]
    interesses
    interesse

~[motivacoes]
    motiva
    motivacoes
    motivações
    motivando

#18. O que é o Talentos da Saúde?
~[talentos]
    talentos
    talento

~[saude]
    saude
    saúde

#19. O que é Talentos da Educação?
~[talentos_educacao]
    ~[talentos] ~[educacao]

#20. O que é o programa Terceiro Setor Transforma?
~[terceiro_setor]
    terceiro setor transforma
    setor transforma
    3 setor transforma
    3° setor transforma

#21. A FL apoia iniciativas de renovação política como o RenovaBR, Acredito, etc? 
~[renovacao_politica]
    RenovaBR
    renovabr
    acredito
    RenovaBR Acredito

~[iniciativas]
    iniciativas renovação política
    renovação política
    iniciativas renovação politica
    renovação politica


################################################################################################
##################################### COMMON TERMS #############################################
################################################################################################
~[por_que]
    por que
    por qual motivo
    por qual razão
    por qual razao
    pq
    porque
    por que motivo
    por que razão
    por que razao

~[quando]
    em que momento
    em que ocasião
    a partir de quando
    quando 
    em que situação

~[deve_ser]
    é
    deve ser
    é preciso

~[da]
    de
    da
    do
    das
    dos

~[sobre]
    sobre 
    referente a
    pertinente a

~[falta]
    ausencia
    falta
    sem
    ausência

~[qual]
    qual
    quale
    qual é
    qual seria

~[pode]
    pode 
    tem Como
    é possível
    poderia
    pode ser

~[entrada]
    entrada
    entrou
    entra

~[tenho]
    tenho
    possuo
    disponho

~[como_fazer]
    ~[como_fazer2]
    ~[como_faco]
    ~[fazer]
    ~[solicitar]
    etapas
    quais os passos
    quais as etapas

~[como_fazer2]
    como ~[fazer] ~[para_realizar?]
    como ~[fazer] ~[para_solicitar?]

~[como_faco]
    como ~[faço]

~[para_realizar]
    ~[para] ~[realizar]

~[para_solicitar]
    ~[para] ~[solicitar]

~[realizar]
    realizar
    fazer

~[solicitar]
    solicitar
    pedir

~[para]
    para
    pra

~[fazer]
    realizar
    fazer
    posso fazer

~[faço]
    faço ~[para?]
    realizo
    posso
    consigo

~[oque]
    oq
    oque
    o que
    qq
    o quê
    oq é
    oque é
    o que é
    qq é
    o quê é

~[onde]
    onde
    qual local
    qual lugar
    que lugar
    que local

~[quanto]
    quanto
    qt

~[custa]
    custa
    preço
    valor
    precisa pagar
    preciso pagar

~[requisito]
    preciso
    necessário
    requisito
    pedido

~[diz]
    diz
    me diz
    me conta 
    me explica

~[quem_pode]
    ~[quem] ~[pode]
    eu posso
    ~[quem] ~[faz]

~[quem]
    quem
    qm
    qual pessoa

~[faz]
    faz
    realiza
    feito
    exerce
    produz